sample.ids	tissue.types
TCGA-A6-5662-11A	normal
TCGA-A6-2679-11A	normal
TCGA-AZ-6600-11A	normal
TCGA-F4-6704-11A	normal
TCGA-AZ-6598-11A	normal
TCGA-AA-3655-11A	normal
TCGA-A6-2682-11A	normal
TCGA-A6-2685-11A	normal
TCGA-AG-3742-11A	normal
TCGA-A6-2671-11A	normal
TCGA-A6-5667-11A	normal
TCGA-AA-3489-11A	normal
TCGA-A6-2680-11A	normal
TCGA-AA-3697-11A	normal
TCGA-AA-3527-11A	normal
TCGA-AA-3662-11A	normal
TCGA-AA-3520-11A	normal
TCGA-AA-3496-11A	normal
TCGA-AA-3517-11A	normal
TCGA-AZ-6601-11A	normal
TCGA-AA-3525-11A	normal
TCGA-A6-5662-01A	tumor
TCGA-A6-2679-01A	tumor
TCGA-AZ-6600-01A	tumor
TCGA-F4-6704-01A	tumor
TCGA-AZ-6598-01A	tumor
TCGA-AA-3655-01A	tumor
TCGA-A6-2682-01A	tumor
TCGA-A6-2685-01A	tumor
TCGA-AG-3742-01A	tumor
TCGA-A6-2671-01A	tumor
TCGA-A6-5667-01A	tumor
TCGA-AA-3489-01A	tumor
TCGA-A6-2680-01A	tumor
TCGA-AA-3697-01A	tumor
TCGA-AA-3527-01A	tumor
TCGA-AA-3662-01A	tumor
TCGA-AA-3520-01A	tumor
TCGA-AA-3496-01A	tumor
TCGA-AA-3517-01A	tumor
TCGA-AZ-6601-01A	tumor
TCGA-AA-3525-01A	tumor
